# sfcode-rsvp
<VirtualHost *:80>
     ServerAdmin sfhacks@sfhs.com
     DocumentRoot /var/www/sites/sfcode/rsvp/www
     ServerName rsvp.sfhacks.club
     ErrorLog /var/www/sites/sfcode/rsvp/error.log
     Header set Access-Control-Allow-Origin "*"
     <Directory "/var/www/sites/sfcode/rsvp/www">
          AllowOverride All
          Allow from all
          Require all granted
     </Directory>
</VirtualHost>
