# sfcode
<VirtualHost *:80>
     ServerAdmin contact@sfhacks.club
     DocumentRoot /var/www/sites/sfcode/www
     ServerName sfcode.sfhacks.club
     ErrorLog /var/www/sites/sfcode/error.log
</VirtualHost>
