# sfcode
<VirtualHost *:80>
     ServerAdmin sfhacks@sfhs.com
     DocumentRoot /var/www/sites/sfcode/www
     ServerName sfcode.sfhacks.club
     ErrorLog /var/www/sites/sfcode/error.log
</VirtualHost>
